C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\Project-COMP559.exe
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\Project-COMP559.deps.json
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\Project-COMP559.runtimeconfig.json
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\Project-COMP559.dll
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\Project-COMP559.pdb
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\obj\Debug\net6.0\Project-COMP559.csproj.AssemblyReference.cache
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\obj\Debug\net6.0\Project-COMP559.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\obj\Debug\net6.0\Project-COMP559.AssemblyInfoInputs.cache
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\obj\Debug\net6.0\Project-COMP559.AssemblyInfo.cs
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\obj\Debug\net6.0\Project-COMP559.csproj.CoreCompileInputs.cache
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\obj\Debug\net6.0\Project-COMP559.csproj.CopyComplete
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\obj\Debug\net6.0\Project-COMP559.dll
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\obj\Debug\net6.0\refint\Project-COMP559.dll
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\obj\Debug\net6.0\Project-COMP559.pdb
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\obj\Debug\net6.0\Project-COMP559.genruntimeconfig.cache
C:\Users\charl\Desktop\Project-COMP559\Project-COMP559\obj\Debug\net6.0\ref\Project-COMP559.dll
